apps/inventory/project.json (before)
{
  "name": "inventory",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "angular-monorepo",
  "sourceRoot": "apps/inventory/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/inventory",
        "index": "apps/inventory/src/index.html",
        "browser": "apps/inventory/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/inventory/tsconfig.app.json",
        "assets": [
          "apps/inventory/src/favicon.ico",
          "apps/inventory/src/assets"
        ],
        "styles": ["apps/inventory/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "inventory:build:production"
        },
        "development": {
          "buildTarget": "inventory:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "inventory:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "inventory:build",
        "staticFilePath": "dist/apps/inventory/browser"
      }
    }
  }
}

apps/inventory/project.json (after)
{
  "name": "inventory",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "angular-monorepo",
  "sourceRoot": "apps/inventory/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/inventory",
        "index": "apps/inventory/src/index.html",
      "main": "apps/inventory/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/inventory/tsconfig.app.json",
        "assets": [
          "apps/inventory/src/favicon.ico",
          "apps/inventory/src/assets",
          "apps/inventory/src/manifest.webmanifest",
          "apps/inventory/src/offline.html"
        ],
        "styles": ["apps/inventory/src/styles.css"],
        "scripts": [],
                  "serviceWorker": true,
          "ngswConfigPath": "apps/inventory/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "serviceWorker": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "inventory:build:production"
        },
        "development": {
          "buildTarget": "inventory:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "inventory:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "inventory:build",
        "staticFilePath": "dist/apps/inventory"
      }
    }
  }
}

apps/inventory/project.json (diff)
@@ -7,20 +7,24 @@
   "tags": [],
   "targets": {
     "build": {
-      "executor": "@angular-devkit/build-angular:application",
+      "executor": "@nx/angular:webpack-browser",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/inventory",
         "index": "apps/inventory/src/index.html",
-        "browser": "apps/inventory/src/main.ts",
+      "main": "apps/inventory/src/main.ts",
         "polyfills": ["zone.js"],
         "tsConfig": "apps/inventory/tsconfig.app.json",
         "assets": [
           "apps/inventory/src/favicon.ico",
-          "apps/inventory/src/assets"
+          "apps/inventory/src/assets",
+          "apps/inventory/src/manifest.webmanifest",
+          "apps/inventory/src/offline.html"
         ],
         "styles": ["apps/inventory/src/styles.css"],
-        "scripts": []
+        "scripts": [],
+                  "serviceWorker": true,
+          "ngswConfigPath": "apps/inventory/ngsw-config.json"
       },
       "configurations": {
         "production": {
@@ -41,7 +45,8 @@
         "development": {
           "optimization": false,
           "extractLicenses": false,
-          "sourceMap": true
+          "sourceMap": true,
+          "serviceWorker": false
         }
       },
       "defaultConfiguration": "production"
@@ -68,7 +73,7 @@
       "executor": "@nx/web:file-server",
       "options": {
         "buildTarget": "inventory:build",
-        "staticFilePath": "dist/apps/inventory/browser"
+        "staticFilePath": "dist/apps/inventory"
       }
     }
   }
